{
    "name":"semo-build",
    "private":false,
    "version":"0.0.3",
    "dependencies": {
        "agentkeepalive":"=0.2.3",
        "amqplib":"=0.3.0",
        "chokidar":">=0.9.0",
        "dateformat":">=1.0.8",
        "deep-equal":">=0.2.1",
        "dustjs-q":"git://github.com/innerfunction/dustjs-q.git",
        "htmlparser2":">3.2.3",
        "json-promise":"git://github.com/innerfunction/json-promise",
        "log4js":"0.5.1",
        "mime":">=1.2.6",
        "node-schedule":">=0.1.13",
        "temp":">=0.8.1"
    }
}
